
dungeongame.pack.png
size: 128,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archerStand
  rotate: false
  xy: 2, 67
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
archmageStand
  rotate: false
  xy: 2, 148
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
bossStand
  rotate: false
  xy: 53, 75
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
grueStand
  rotate: false
  xy: 53, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
swordsmanStand
  rotate: false
  xy: 72, 164
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
